class WjyLetter {
    constructor(root) {
        this.root = root;
        this.$letter = $(`
<div class="wjy-photo">
    <div class="wjy-return-field">
        返回主页面
    </div>
    <div class="rule">
        <h1>给最好的+1</h1>
        <p>首先呢，祝+1生日快乐吧。然后正如今年新年所说的一样，在过去2022年最开心的一件事情就是遇见了+1！
        当时记得第一次见到你的时候，好像是在办公室打扫卫生的时候，那个时候你带着一个帽子，然后印象中和你
        对我的第一印象差不多哈哈哈：高冷。但是没想到很快就打破了我的印象，从叫你王嘉谊到叫你阿姨到叫你+1
        好像用的时间非常非常的少。真的在当时会非常非常开心认识到你！</p>
        <p>对于我而言的话，我可能网上的话尊滴非常的多，但是现实生活里其实还是算一个社恐。不过好像也在和你的
        相处中变得越来越愿意说话了。但是自己很多时候特别可能私下人比较少的时候，自己还是不太敢看着对方说话啥的，
        可能也是因为自己高中烂脸然后一直自卑上来的缘故吧。所以可能在生活里，你有时候的热情会被我泼冷水，导致有时候
        和我交流起来就是会很尴尬。但是我也有在好好的去拾起自己的自信心，然后也希望以后能够和大家多说一些嘿嘿！</p>
        <p>这封信呢如果说最开始写应该是在2023年过年的时候写的，和这个网站诞生的时间相同。而当我在新年之初第一次接触
        怎么去写一个简单的网站或者游戏的时候，第一个想到的也就是说能写一个生日礼物送给+1，可能网站略微简陋，但是也写了
        蛮长的一段时间。因为觉得于我而言也是一件特别特别有意义的事情！我也在写的过程锻炼了自己，也憧憬着收到这份礼物的你也可以有些开心hh。</p>
        <p>回顾一下大二上的时候。我一直有说+1像个天使一样，虽然你有可能不太喜欢这个词语?但是真的就是在自己很多的时候看到
        了你的身影，然后充满干劲！记忆很深很深的有两件事情：一个就是当时第一次办献血的时候，你即使那时候很晚很晚睡，但是第二天
        还是在凌晨赶到，真的在那天帮了很多很多，然后自己就没有那么的手忙脚乱。还有一次是我说我脚崴了，然后你跑着就过来了，然后
        跟我说买了云南白药，记得去取。当时我真的真的会泪崩。所以心里真的会被天使治愈！</p>
        <p>当然你给我的温暖太多太多了，以至于三言两语真的也说不完，不过vv一直都记在心里。我这个人其实上大学
        最大的改变可能就是，说话变多了，但是也更加不敢说了。以至于有的时候也很想和大家打闹在一块，说一些玩笑话，还有自己的观点。
        但是很多时候，发现自己压根也不会，可能说了还会尴尬。所以很多时候就不说了。那时在家的时候，你也说过我这个点，真的自己很能
        get到，所以有的时候可能在你们身边，我也许就隐形啦。但是我也有在努力，希望能够慢慢快乐的融入大家的氛围吧！</p>
        <p>最后的话，如果除了祝+1生日快乐天天开心的话，我还想说一句就是老生常谈的祝+1身体健康。因为其实感觉上学期虽然你说要
        好好的睡觉，但是很多时候你都熬夜到很晚很晚，熬夜的话年轻的时候可能受得了，但是真的以后对身体的影响尊滴会很大很大的，
        还是希望+1能够好好的休息，然后我们一起加油！<p>
        <p>最后的最后，+1之前也有说你怕话多，很多时候都会跟文件传输助手说话。如果你不嫌弃的话，有啥话然后找不到地说话的时候，只要我不在睡觉工作，一定特别特别愿意当一个倾听者vv！希望和+1做一辈汁的好朋友！！也爱+1一辈汁！！</p>
        <p>写于：2023/1/19</p>
    <div>
</div>
`);
        this.hide();
        this.root.$wjy_game.append(this.$letter);
        this.$return_btn = this.$letter.find('.wjy-return-field');
        this.start();
    }

    start() {
        this.add_listening_events();
    }

    add_listening_events() {
        let outer = this;
        this.$return_btn.click(function() {
            outer.hide();
            outer.root.menu.show();
        });
    }

    hide() {
        this.$letter.hide();
    }

    show() {
        this.$letter.show();
    }
}
